# Bus_Booking_Microservices

./: README.md
.github/workflows/: Api-gateway.yml  Booking-service.yml  cloud-demo.yml  gradle.yml  naming-server.yml  seat-booking-details.yml
K8folder/: api-gateway-deployment.yml  booking-service.yml  config-map.yml  config-server-deployment.yml  kubernetes_commandsused.txt  naming-server-statefulset.yml  seat-booking-details.yml  svc.yml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/kst/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/kst/apigateway/configuration/: ApiGateWayConfiguration.java
apigateway/src/main/resources/: application.properties  url.txt
apigateway/src/test/java/com/kst/apigateway/: ApigatewayApplicationTests.java
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/kst/booking/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/kst/booking/booking_service/commonutils/: ApiEndPoints.java  ApiResponse.java  CommonResponse.java
booking-service/src/main/java/com/kst/booking/booking_service/config/: OpenApiSwaggerConfig.java
booking-service/src/main/java/com/kst/booking/booking_service/controller/: BusDataController.java  CircuitBreakerController.java  HealthController.java
booking-service/src/main/java/com/kst/booking/booking_service/dao/: BusInfoDAO.java
booking-service/src/main/java/com/kst/booking/booking_service/dto/: BusInfoDTO.java  BusSeatProxyDTO.java
booking-service/src/main/java/com/kst/booking/booking_service/entity/: BusInfo.java  BusTypes.java
booking-service/src/main/java/com/kst/booking/booking_service/microserviceconfig/: SeatBookingProxy.java
booking-service/src/main/java/com/kst/booking/booking_service/service/: BusesService.java
booking-service/src/main/java/com/kst/booking/booking_service/service/serviceimpl/: BusServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/kst/booking/booking_service/: BookingServiceApplicationTests.java
cloud-demo/: Dockerfile  build.gradle
cloud-demo/src/main/java/com/kst/cloud_demo/: CloudDemoApplication.java
cloud-demo/src/main/jib/: install-git.sh
cloud-demo/src/main/resources/: application.properties
cloud-demo/src/test/java/com/kst/cloud_demo/: CloudDemoApplicationTests.java
naming-server/: Dockerfile  build.gradle
naming-server/src/main/java/com/kst/naming_server/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/kst/naming_server/: NamingServerApplicationTests.java
seat-booking-details/: Dockerfile  build.gradle  settings.gradle
seat-booking-details/src/main/java/com/kst/seat_booking_details/: SeatBookingDetailsApplication.java
seat-booking-details/src/main/java/com/kst/seat_booking_details/commonutils/: ApiEndPoints.java  ApiResponse.java  CommonResponse.java
seat-booking-details/src/main/java/com/kst/seat_booking_details/config/: OpenApiSwaggerConfig.java
seat-booking-details/src/main/java/com/kst/seat_booking_details/controller/: BusSeatController.java  HealthController.java
seat-booking-details/src/main/java/com/kst/seat_booking_details/dao/: BusSeatDao.java
seat-booking-details/src/main/java/com/kst/seat_booking_details/dto/: BusSeatDTO.java
seat-booking-details/src/main/java/com/kst/seat_booking_details/entity/: BusSeat.java
seat-booking-details/src/main/java/com/kst/seat_booking_details/service/: BusSeatService.java
seat-booking-details/src/main/resources/: application.properties
seat-booking-details/src/test/java/com/kst/seat_booking_details/: SeatBookingDetailsApplicationTests.java
