spring.application.name=cloud-demo
server.port=8888
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
spring.cloud.config.server.git.uri=https://github.com/Sai-Teja-Katta-697/properties_files
spring.cloud.config.server.git.strictHostKeyChecking=false
spring.cloud.config.server.git.username=Sai-Teja-Katta-697
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
logging.level.org.eclipse.jgit=DEBUG
spring.cloud.config.server.git.clone-on-start=true
#docker-compose logs cloud-demo